# jers

./: README.md  pom.xml
src/main/java/gr/quedgq/jers/: EmployeeApplication.java
src/main/java/gr/quedgq/jers/client/: JerseyClientMain.java
src/main/java/gr/quedgq/jers/dto/: EmployeeDto.java
src/main/java/gr/quedgq/jers/filter/: CorsFilter.java
src/main/java/gr/quedgq/jers/model/: Employee.java
src/main/java/gr/quedgq/jers/repository/: EmployeeRepository.java
src/main/java/gr/quedgq/jers/repository/impl/: EmployeeRepositoryImplJdbc.java
src/main/java/gr/quedgq/jers/resource/: EmployeeResource.java
src/main/java/gr/quedgq/jers/service/: EmployeeService.java
src/main/java/gr/quedgq/jers/service/impl/: EmployeeServiceImpl.java
src/main/java/gr/quedgq/jers/servlet/: EmployeeServlet.java
src/main/webapp/: index.jsp  index2.html
